aside {
    background: rgb(248,249,250);
    width: 100%;
    height: 100%;
    padding: 20px;
} 
.articulos {
    padding: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    grid-gap: 15px;
}
.search {
    padding: 10px;
    margin: 0px auto 0px auto;          /* No se me centra??? */
    width: 90%;
}
/* .articulos {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
} */
.articulo {
    transition: all .5s;
    img {
            width: 100%;
            max-width: fit-content;
        }
    }
    .descripcion {
        display: none;
        position: absolute;
        font-size: 1rem;
        bottom: -40px;
        left: 20px;
    }
    .articulo:hover .descripcion {
        display: inline;
    }
    .articulo:hover {
        transform: scale(1.3);
    }
    
    .modal-body img {
        width: 100%;
        max-width: fit-content;
        
    }